# Cidadao-Modelo-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cidadaoandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cidadaoandroid/entidades/: Convenios.java  Estados.java  Municipio.java
app/src/main/java/com/cidadaoandroid/fragments/: AltereLocal.java  Cadastro.java  Perfil.java  Sobre.java
app/src/main/java/com/cidadaoandroid/lista/: CustomAdapter.java  RecyclerViewFragment.java  RecyclerViewOnClickListenerHack.java
app/src/main/java/com/cidadaoandroid/principal/: CidadaoAplication.java  Comparar.java  MainActivity.java  SplashActivity.java  VizualizarConvenio.java
app/src/main/java/com/cidadaoandroid/tasks/: BuscaInter.java  IdPropInter.java  MunicipioInter.java  TarefaBusca.java  TarefaIdProp.java  TarefaMunicipio.java  TarefaPost.java
app/src/main/res/drawable/: backgr_degrade.xml  bid_pin.xml  bt_accent.xml
app/src/main/res/layout/: activity_main.xml  activity_vizualizar_convenio.xml  fragment_altere_local.xml  fragment_cadastro.xml  fragment_list.xml  fragment_perfil.xml  fragment_sobre.xml  header.xml  progress.xml  progress_dialog.xml  splash.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cidadaoandroid/: ExampleUnitTest.java
